{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 Motivating the Machine \'97 JOP
\f0\b0 \
\
These are the variables in \'93d\'94 within \'93BrierleyNathan_payments_toupload.Rdata\'94\
\

\f1\b respid
\f0\b0 :   unique ID number for each respondent\

\f1\b constituency.x
\f0\b0 :  parliamentary constituency\

\f1\b urban.x
\f0\b0 : is this an urban area\

\f1\b old_branch_position:
\f0\b0   respondent was a branch executive in the previous term (2014-2018)\

\f1\b ps2018_contestant:
\f0\b0  respondent contested in the branch executive elections in 2018\

\f1\b won_seat: 
\f0\b0 respondent was selected as a branch executive in 2018\

\f1\b ps2018_contest_position:
\f0\b0  the position within the branch that the respondent contested for in 2018\

\f1\b years_active_npp: 
\f0\b0 how long the respondent has been an active NPP member\

\f1\b age:
\f0\b0   respondent\'92s age\

\f1\b female:
\f0\b0   respondent\'92s gender\

\f1\b chief_relative:
\f0\b0   is respondent a relative of the local chief\

\f1\b pol_relative:
\f0\b0  is respondent a relative of a politicla (district assemblymember, const exec, or MP/DCE)\

\f1\b da_relative:
\f0\b0   is respondent a relative of the local district assemblymember\

\f1\b constexec_relative:
\f0\b0  is respondent a relative of one of the constituency executives\

\f1\b mpdce_relative: 
\f0\b0 is respondent a relative of the MP or DCE\

\f1\b local_eth_minority: 
\f0\b0 is respondent from a local minority ethnicity\

\f1\b lives_outside_ps:
\f0\b0   does respondent live somewhere else from the polling station\'92s catchment area\

\f1\b years_comm:
\f0\b0   how long the respondent has lived in the polling station\'92s catchment area\

\f1\b formal_sector:
\f0\b0   does the respondent work in the formal sector\

\f1\b helps_comm_w_party
\f0\b0 : in Wave 1 (Period 2), respondent helps community members contact the party\

\f1\b helps_comm_w_da:  
\f0\b0  in Wave 1 (Period 2), respondent helps community members contact the Assembly (local government)\

\f1\b helps_party_idcomm: 
\f0\b0 in Wave 1 (Period 2), respondent helps party leaders identify community members (to give them benefits, etc)\

\f1\b campaign_canvass:
\f0\b0  the respondent participated in house-to-house canvassing in 2016 campaign\

\f1\b campaign_gifts
\f0\b0 : the respondent helped hte party distribute gifts to voters in 2016 campaign\

\f1\b campaign_jobs
\f0\b0 : the respondent helped the party provide jobs to voters during 2016 campaign\

\f1\b campaign_assistance
\f0\b0 : the respondent helped the party provide targeted personal assistance to voters during the 2016 campaign\

\f1\b campaign_workwchief
\f0\b0 : the respondent interfaced with the local chief(s) on the party\'92s behalf in the 2016 campaign\

\f1\b campaign_orgevents
\f0\b0 : the respondent helped organize party campaign events in the 2016 campaign\

\f1\b campaign_orgrallies
\f0\b0 : the respondent helped organize party rallies (inluding marshalling attendance) in the 2016 campaign\

\f1\b campaign_orgtransport
\f0\b0 : the respondent helped organize transport to rallies and/or the polls in the 2016 campaign\

\f1\b campaign_drivevoters
\f0\b0 : the respondent personally drove voters to the polls in the 2016 campaign\

\f1\b yea_since2016.x:
\f0\b0   WAVE 1 measure of receiving a job through the YEA employment scheme since the 2016 election (so in Period 2)\

\f1\b gov_loan_since2016.x:   
\f0\b0 WAVE 1 measure of receiving a loan from a government scheme since the 2016 election (so in Period 2)\

\f1\b training_since2016.x: 
\f0\b0  WAVE 1 measure of receiving job training from a government scheme since the 2016 election (so in Period 2)\

\f1\b paid_for_campaign:  
\f0\b0 overall, was the respondent paid for work on the 2016 campaign (Period 1)\

\f1\b paid_for_camp_money:
\f0\b0   paid cash during the 2016 campaign   \

\f1\b paid_for_camp_loan:  
\f0\b0 given a loan during the 2016 campaign\

\f1\b paid_for_camp_cloth
\f0\b0 :  given cloth/clothing during the 2016 campaign\

\f1\b paid_for_camp_food:
\f0\b0   paid in-kind with food during the 2016 campaign\

\f1\b paid_for_camp_credit: 
\f0\b0  paid with phone credit during the 2016 campaign\

\f1\b paid_for_camp_bicycle
\f0\b0 : paid with a bicycle during the 2016 campaign\

\f1\b paid_for_camp_moto
\f0\b0 : paid with a motobike during the 2016 campaign\

\f1\b paid_for_camp_phone
\f0\b0 : paid with a new phone during the 2016 campaign\

\f1\b paid_post_camp_loan.x
\f0\b0 : received a loan in Period 2 \

\f1\b paid_post_camp_bicycle.x
\f0\b0 : received a bicycle in Period 2\

\f1\b paid_post_camp_moto.x
\f0\b0 : received a motobike in Period 2\

\f1\b paid_post_camp_contracts.x
\f0\b0 : received a gov\'92t contract in Period 2\

\f1\b paid_post_camp_job.x
\f0\b0 : received a job in Period 2\

\f1\b paid_post_camp_training.x
\f0\b0 : received government job training in Period 2\

\f1\b contestation_type: 
\f0\b0 the type of selection method that occurred for the specific contest the respondent was in during the party\'92s internal branch elections in 2018 (see Brierley and Nathan 2021 JOP for reference)\

\f1\b wealth_index_2km.x
\f0\b0 : index of wealth in 2km radius of polling station location from 2010 census\

\f1\b npp_const_2016
\f0\b0 .x: NPP stronghold constituency\

\f1\b comp_const_2016
\f0\b0 .x: competitive constituency\

\f1\b cxn_down_percentage_correct_full
\f0\b0 : % of 24 randomly selected voters faces identified correctly (see Brierley and Nathan 2021 JOP for reference)\

\f1\b cxn_up_percentage_correct_full
\f0\b0 : % correct in the elite quiz (connections up), in Wave 1\

\f1\b pres2012_ps_margin: 
\f0\b0 absolute value of the difference between two major party vote shares at the polling station in the 2012 presidential election\

\f1\b bio_educ_three
\f0\b0 :  level of education\

\f1\b cpgn_brok_index
\f0\b0 :  index of 2016 campaign activity\

\f1\b broker_down
\f0\b0 : Broker down in period 2 (see text for definition)\

\f1\b broker_up
\f0\b0 : Broker up in period 2 (see text for definition)\

\f1\b asset_index
\f0\b0 : assets in Wave 1 survey\

\f1\b petty_trader
\f0\b0 : works as a petty trader (Wave 1 survey)\

\f1\b cxn_up_constexecs
\f0\b0 : % correct in the elite quiz (connections up), subset to constituency executives (Wave 1)\

\f1\b cxn_up_bureaucrats
\f0\b0 : % correct in the elite quiz (connections up), subset to bureaucrats (Wave 1)\

\f1\b cxn_up_politicians
\f0\b0 : % correct in the elite quiz (connections up), subset to politicians (Wave 1)\

\f1\b asset_total.x
\f0\b0 : total number of assets in Wave 1\

\f1\b payments.increase_pay_open
\f0\b0 :  open-ended response for how best to increase one\'92s pay\

\f1\b version.y:  our 
\f0\b0 internal reference number for which version of survey form was used in ODK Collect (you can safely ignore this) \

\f1\b asset_total.y
\f0\b0 : total number of assets in Wave 2\

\f1\b yea_since2016
\f0\b0 .y:  WAVE 2 measure of receiving a job through the YEA employment scheme since the 2016 election (now includes Period 3)\

\f1\b gov_loan_since2016
\f0\b0 .y: WAVE 2 measure of receiving a loan from a government scheme since the 2016 election (now includes Period 3)\

\f1\b training_since2016
\f0\b0 .y: WAVE 2 measure of receiving job training from a government scheme since the 2016 election (now includes Period 3)\

\f1\b paid_post_camp_loan.y
\f0\b0 : received a loan by Period 3 \

\f1\b paid_post_camp_bicycle.y
\f0\b0 : received a bicycle by Period 3\

\f1\b paid_post_camp_moto.y
\f0\b0 : received a motobike by Period 3\

\f1\b paid_post_camp_contracts.y
\f0\b0 : received a gov\'92t contract by Period 3\

\f1\b paid_post_camp_job.y
\f0\b0 : received a job by Period 3 \

\f1\b paid_post_camp_training.y
\f0\b0 : received government job training by Period 3\

\f1\b cxn_up_percentage_correct_full_w2
\f0\b0 :  connections up (full set of elites) measured in WAVE 2\

\f1\b cxn_up_constexecs_w2
\f0\b0 : connections up to constituency executives measured in WAVE 2\

\f1\b cxn_up_bureaucrats_w2
\f0\b0 : connections up to bureaucrats measured in WAVE 2\

\f1\b cxn_up_politicians_w2
\f0\b0 : connections up to politicians measured in WAVE 2\

\f1\b expected_personal_category1
\f0\b0 .x: benefits respondent still hopes to receive, first response (wave 1) \

\f1\b expected_personal_category2
\f0\b0 .x: benefits respondent still hopes to receive, second response (wave 1)\

\f1\b expected_personal_category3
\f0\b0 .x: benefits respondent still hopes to receive, third response (wave 1)\

\f1\b expected_personal_category4
\f0\b0 .x: benefits respondent still hopes to receive, fourth response (wave 1)\

\f1\b expected_personal_category1
\f0\b0 .y: benefits respondent still hopes to receive, first response (wave 2)\

\f1\b expected_personal_category2
\f0\b0 .y: benefits respondent still hopes to receive, second response (wave 2)\

\f1\b expected_personal_category3
\f0\b0 .y:  benefits respondent still hopes to receive, third response (wave 2)\

\f1\b expected_personal_category4
\f0\b0 .y:  benefits respondent still hopes to receive, fourth response (wave 2)\

\f1\b job_immed
\f0\b0 :  received job in Period 2 (aggregates across multiple questions about jobs)\

\f1\b job_after
\f0\b0 : received job in Period 3 (aggregates across multiple questions about jobs)\

\f1\b train_immed
\f0\b0 : received gov\'92t job training in Period 2 (aggregates across multiple questions about training)\

\f1\b train_after
\f0\b0 : received gov\'92t job training in Period 3 (aggregates across multiple questions about training)\

\f1\b loan_immed
\f0\b0 : received loan in Period 2 (aggregates across multiple questions about loans)\

\f1\b loan_after
\f0\b0 : received loan in Period 3 (aggregates across multiple questions about loans)\

\f1\b bike_moto_immed
\f0\b0 : received bike or motobike in Period 2\

\f1\b bike_moto_after
\f0\b0 : received bike or motobike in Period 3\

\f1\b contracts_immed
\f0\b0 : received a gov\'92t contract in Period 2\

\f1\b contracts_after
\f0\b0 : received a gov\'92t contract in Period 3\

\f1\b big_pat_immed
\f0\b0 : received major patronage in Period 2\

\f1\b big_pat_after
\f0\b0 : received major patronage in Period 3 but NOT Period 2\

\f1\b big_pat_after2
\f0\b0 : received mamjor patronage in Period 3\

\f1\b small_pat_immed
\f0\b0 : received minor patronage in Period 2\

\f1\b small_pat_after
\f0\b0 : received minor patronage in Period 3\

\f1\b cloth_immed
\f0\b0 : received cloth/clothing in Period 2\

\f1\b cloth_after
\f0\b0 : received cloth/clothing in Period 3\

\f1\b food_immed
\f0\b0 : received food in Period 2\

\f1\b food_after
\f0\b0 : received food in Period 3\

\f1\b money_immed
\f0\b0 : received money in Period 2\

\f1\b money_after
\f0\b0 : received money in Period 3\

\f1\b inputs_immed
\f0\b0 : received business/farm inputs in Period 2\

\f1\b inputs_after
\f0\b0 : received business/farm inputs in Period 3\

\f1\b electronics_immed
\f0\b0 : received new electronics (phone, etc) in Period 2\

\f1\b electronics_after
\f0\b0 : received new electronics in Period 3\

\f1\b nothing_immed
\f0\b0 : received nothign in Period 2\

\f1\b nothing_after
\f0\b0 : received nothing in Period 3\

\f1\b change_econ_retro: 
\f0\b0 change between survey waves in respondent\'92s evaluation of their personal economic conditions over the last year 
\f1\b \
change_consumer_conf: 
\f0\b0 change between survey waves in respondent\'92s self-reported consumer confidence (willingness to make a big expenditure)
\f1\b \
change_total_assets: 
\f0\b0 change between survey waves in respondent\'92s assets\

\f1\b npp12to16_ps_swing.NEW
\f0\b0 : swing in NPP presidential vote share at polling station, 2012 to 2016\

\f1\b helps_comm_w_party.y
\f0\b0 : in Wave 2 (Period 3), respondent helps community members contact the party\

\f1\b helps_comm_w_da.y:  
\f0\b0  in Wave 2 (Period 3), respondent helps community members contact the Assembly (local government)\

\f1\b helps_party_idcomm.y: 
\f0\b0 in Wave 2 (Period 3), respondent helps party leaders identify community members (to give them benefits, etc)
\f1\b \
howto_paid_r1
\f0\b0 : category of response for how best to improve one\'92s pay, first answer\

\f1\b howto_paid_r2
\f0\b0 :category of response for how best to improve one\'92s pay, second answer (a few people said more than one thing)\

\f1\b howto_cxnup
\f0\b0 : said that improving connectinos up was a way to improve pay\

\f1\b howto_effort_performance
\f0\b0 : said that improving effort or perfomance was a way to improve pay\

\f1\b km_to_capital_wave1
\f0\b0 : distance of polling station to district capital in KM\

\f1\b broker_up.y
\f0\b0 : broker up in WAVE 2\

\f1\b broker_down.y
\f0\b0 : broker down in WAVE 2\

\f1\b current_exec
\f0\b0 : is currently serving as a branch executive (i.e., after being (re)selected in 2018 branch elections)\

\f1\b newly_elected
\f0\b0 : respondent was newly elected to their current branch leadership position in 2018 and had not previously been in that position\

\f1\b change_cnx_up
\f0\b0 : change in connections up between the survey waves\

\f1\b swing_2012_2016_const
\f0\b0 : constituency-level vote swing in NPP presidential vote share from 2012 to 2016\

\f1\b npp_rawvotes
\f0\b0 : raw change in NPP presidential votes at polling station, 2012 to 2016\

\f1\b big_pat_wave1_sum
\f0\b0 : total number of major patronage benefits received as of Wave 1 survey\

\f1\b big_pat_wave2_sum
\f0\b0 : total number of major patronage benefits received as of Wave 2 survey\

\f1\b anon.ps.name
\f0\b0 :  anonymized version of the polling station (branch) name\
\
\
}