{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Files for replication:\
\
1. BrierleyNathan_codebook.rtf: contains codebook of variables in the analysis.\
2. Motivating_the_Machine_Appendix.pdf: presents the Appendix tables and figures.\
3. BrierleyNathan_payments_APPENDIX.R: replicates the Appendix tables and figures.\
4. BrierleyNathan_payments_MAINTEXT.R: replicates the tables and figures in the main paper.\
5. BrierleyNathan_payments_toupload.Rdata: contains the data formatted in R. }